# hospital-consultation-frontendapp-repo

./: Jenkinsfilebackend.cd  Jenkinsfilebackend.ci  Jenkinsfilefrontend.cd  Jenkinsfilefrontend.ci  README.md
IaaC/: main.tf
IaaC/dev/: backend.tfvars  dev.tfvars
backend/: Dockerfile  pom.xml
backend/kubernetes/: deployment.yml  service.yml
backend/src/main/java/com/healthcare/: PatientServiceApplication.java
backend/src/main/java/com/healthcare/controller/: ConsultationController.java
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/kubernetes/: deployment.yml  ingress.yml
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: NavBar.js
frontend/src/pages/: About.js  BookConsultation.js  Branches.js  Consultations.js  Doctors.js  Facilities.js  Home.js
